# CustomUserStoreManager

./: README.md  pom.xml
src/main/java/org/wso2/sample/user/store/manager/: CustomUserStoreConstants.java  CustomUserStoreManager.java
src/main/java/org/wso2/sample/user/store/manager/internal/: CustomUserStoreMgtDSComponent.java
