<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.sample</groupId>
    <artifactId>org.wso2.sample.user.store.manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>

    <build>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>



            <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>3.2.0</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    <Bundle-Name>${project.artifactId}</Bundle-Name>
                    <Private-Package>
                        org.wso2.sample.user.store.manager.internal
                    </Private-Package>
                    <Export-Package>
                        !org.wso2.sample.user.store.manager.internal,
                        org.wso2.sample.user.store.manager.*,
                    </Export-Package>
                    <Import-Package>

                        org.osgi.service.component.*;version="${osgi.service.component.imp.pkg.version.range}",
                        org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
                        org.wso2.carbon.user.core.*; version="${carbon.kernel.package.import.version.range}",
                        org.wso2.carbon.utils; version="${carbon.kernel.package.import.version.range}",
                        org.apache.commons.logging; version="${import.package.version.commons.logging}",
                        org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",

                        javax.servlet; version=2.4.0,
                        javax.servlet.http; version=2.4.0,
                        org.wso2.carbon.base.*,
                        org.wso2.carbon.user.core.*,

                        *;resolution:=optional
                    </Import-Package>
                    <DynamicImport-Package>*</DynamicImport-Package>

                </instructions>
            </configuration>
        </plugin>
        </plugins>


    </build>
    <properties>
        <carbon.user.api.imp.pkg.version.range>[1.0, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <carbon.kernel.package.import.version.range>[4.5.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>

        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
    </properties>
</project>